UI/Consulta/cPersonas.xaml

<Window x:Class="RegistroEF2.UI.Consulta.cPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroEF2.UI.Consulta"
        mc:Ignorable="d"
        Title="cPersonas" Height="450" Width="800">
    <Grid>
        <Label x:Name="DesdeLabel" Content="Desde" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HastaLabel" Content="Hasta" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FiltroLabel" Content="Filtro" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CriterioLabel" Content="Criterio" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Margin="266,43,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="392,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="586,36,0,0" VerticalAlignment="Top" Click="ConsultarButton_Click"/>
        <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" Width="99"/>
        <DatePicker x:Name="DesdeDatePicker" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
