UI/Registros/rPersonas.xaml

<Window x:Class="RegistroEF2.UI.Registros.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroEF2.UI.Registros"
        mc:Ignorable="d"
        Title="rPersonas" Height="450" Width="800">
    <Grid>
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" Margin="81,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NombreLabel" Content="Nombre" HorizontalAlignment="Left" Margin="81,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TelefonoLabel" Content="Telefono" HorizontalAlignment="Left" Margin="81,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CedulaLabel" Content="Cedula" HorizontalAlignment="Left" Margin="81,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DireccionLabel" Content="Direccion" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="FechaNacimientoLabel" Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="81,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="214,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="214,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="214,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="214,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="214,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="FechaNacimientoDatePicker" HorizontalAlignment="Left" Margin="214,266,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="81,329,0,0" VerticalAlignment="Top" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="186,329,0,0" VerticalAlignment="Top" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="286,329,0,0" VerticalAlignment="Top" Click="EliminarButton_Click"/>

    </Grid>
</Window>
